*{
    box-sizing: inherit;
}

body{
    height: 100vh;
    display: flex;
    margin: 0;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    /*
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    padding-top: 80px;
    height:1000px;
    background: linear-gradient(#1b2735 0%, #090a0f 100%); 
    */
}

.tab{
    position: fixed;
    width: 30em;
    height: 70px;
    display: flex;
    font-size: 1.5em;
    padding: 0 2.85em;
    align-items: center;
    justify-content: center;
    background-color: #42424d;
    top: 5%;
}

input{
    visibility: hidden;
}

#home:checked ~ #item_home{
    background-color: #ff8c00;
    transform: translateY(-25px) scale(1);
}
#history:checked ~ .menu__border{
    transform: translateX(117px);
}
#history:checked ~ #item_history{
    background-color: #f54488;
    transform: translateY(-25px) scale(1);
}
#image:checked ~ .menu__border{
    transform: translateX(234px);
}
#image:checked ~ #item_image{
    background-color: #4343f5;
    transform: translateY(-25px) scale(1);
}
#news:checked ~ .menu__border{
    transform: translateX(350px);
}
#news:checked ~ #item_news{
    background-color: #e0b115;
    transform: translateY(-25px) scale(1);
}
#contact:checked ~ .menu__border{
    transform: translateX(468px);
}
#contact:checked ~ #item_contact{
    background-color: #65ddb7;
    transform: translateY(-25px) scale(1);
}

.tab label{
    all:unset;
    flex-grow: 1;
    position: relative;
    width: 40px;
    height: 40px;
    padding: 1em 0.9em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.5s ease-out;
    cursor: pointer;
    z-index: 100;
}

.tab__border{
    position: absolute;
    left: 16px;
    bottom: 4%;
    width: 10em;
    height: 10em;
    background-color: #1d1d27;
    clip-path: ellipse(27% 29% at 50% 81%);
    transform: all 0.7s ease-out;
}