<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/tabs.css"/>

        <title>Tab bar</title>
    </head>
    <body>
        <div class="tab">
            <input type="radio" name="fav_icon" checked id="home">
            <label for="home" class="tab_item" id="item_home">
                <i class="fa-thin fa-house"><a href="#nosotros"></a></i>
            </label>
            <input type="radio" name="fav_icon" id="history">
            <label for="history" class="tab_item" id="item_history">
                <i class="fa-solid fa-timeline"></i>
            </label>
            <input type="radio" name="fav_icon" id="image">
            <label for="image" class="tab_item" id="item_image">
                <i class="fa-regular fa-images"></i>
            </label>
            <input type="radio" name="fav_icon" id="news">
            <label for="news" class="tab_item" id="item_news">
                <i class="fa-regular fa-newspaper"></i>
            </label>
            <input type="radio" name="fav_icon" id="contact">
            <label for="contact" class="tab_item" id="item_contact">
                <i class="fa-regular fa-address-book"></i>
            </label>

            <div class="tab__border"></div>
        </div>
    </body>
</html>