.image-grid{
    --gap: 16px;
    --num-cols:4; /*NUMERO DE IMAGENES POR FILA - MODIFICAR ESTE ATRIBUTO*/
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2{
    grid-column: span 2;
}
.image-grid-row-2{
    grid-row: span 2;
}

/* Anything under 1024px*/
@media screen and (max-width: 1024px){
    .image-grid{
        --num-cols: 2;
        --row-height: 200px;
    }
}

.socials_fix{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100px;
    border: 3px solid #73AD21;
}
.socials_fix img{
    height: 40px;
}